{
  "name": "tone-skills",
  "version": "1.0.0",
  "description": "Curated engineering tone and communication skills for hands-on developers, PR reviews, internal technical spikes, and enterprise RFCs.",
  "author": "Srinivas Rao Tammireddy",
  "license": "MIT"
}